HOSTNAME=rooted-test-db.c36o284uu0pe.ap-south-1.rds.amazonaws.com
DATABASE=rooted_test_db
USERNAME=admin
PASSWORD=WXMUs9GIVcw556CBlR0M
NODE_ENV=development
SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZU51bWJlciI6Iis5MTE4MDAyNjgwMjY4IiwicGhvbmVOdW1iZXJJZCI6IjQzMTA1NDI3Njc2MTIzNCIsImlhdCI6MTcyNTQ0MjIxNn0.uPzfqN0f1eipWOG3TCH-wsBhk9YXDisqJ31mv_nSHWI
GOOGLE_CLIENT_ID=1080051417847-safnnpcbpdl21m9v3gkkmigqd1j6h0hi.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=125446144352-5cv2uo1lan4fvpe4heiht6tdp44l2q9r.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_wX9is0g9eug5V3
RAZORPAY_SECRET=SeBUQOo8QEKEY75gqH36NX5E